<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <h1 id="greet">

    </h1>
    
    <form action="">
        your name :<input type="text">
        <br>
        <h2>do you love rand</h2>
        <input type="radio" name="love" value="yes">yes
        <br>
        <input type="radio" name="love" value="no">no
        <br>
        <input onclick="callWindow()" type="submit">
    </form>
    <script src="scripts/main.js">
       
    </script>
</body>
</html>
